<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header_linear"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/tiny_margin"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_weight="1"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName|textNoSuggestions"
        android:paddingLeft="17dp"
        android:paddingStart="17dp">
    </EditText>

>
    <EditText
        android:id="@+id/file"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/judul"
        android:gravity="top|start"
        android:background="@drawable/input"
        android:hint="@string/data"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="15dp" />

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_baru"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:text="@string/file_new"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/btn_buka"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginStart="15dp"
            android:text="@string/file_open"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_simpan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginStart="15dp"
            android:text="@string/file_save"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
